<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h1 class="title1">
            <span class="d_block fw700">Damen Shipyards @ EWEA Offshore 2015</span> <strong>10 - 12 March | Bella Center Copenhagen, Denmark</strong>
          </h1>
        </div>
        <div class="col-lg-4 clearfix">
          <div class="language_search_box f_right clearfix">
            <div class="language_box f_left p_rel">
              <button class="language_btn">EN</button>
              <ul class="language_list p_abs">
                <li class="language_list_item" data-lan="EN">English</li>
                <li class="language_list_item" data-lan="NL">Dutch - Nederlands</li>
                <li class="language_list_item" data-lan="DE">German - Deutsch</li> 
              </ul>
            </div>
            <div class="search_box p_rel f_left">
              <form>
                <input type="text" value="Search" onblur="if(this.value=='') this.value='Search'" onfocus="if(this.value =='Search' ) this.value=''">
                <button class="search_btn p_abs"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--============================== nav ================================-->
  <div class="bg_overlay p_fix"></div>
  <nav>
    <div role="banner" class="logo">
      <a href="index.html">Damen</a>
    </div>
    <ul class="main_menu">
      <li class="main_menu_it current">
        <a href="index.html" class="main_menu_lk">Home</a>
      </li>
      <li class="main_menu_it has_sub_menu">
        <ul class="sub_menu p_fix">
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Fast Crew Supplier 2008</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Fast Crew Supplier 2610</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Walk2Work Vessel</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Utility Vessel</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Damen Offfshore Carrier</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Cable Laying Vesse</a>
          </li>
        </ul>
        <a href="index-1.html" class="main_menu_lk">Offshore vessels</a>
      </li>
      <li class="main_menu_it">
        <a href="index-2.html" class="main_menu_lk">Exhibition booth</a>
      </li>
      <li class="main_menu_it">
        <a href="index-3.html" class="main_menu_lk">About Damen</a>
      </li>
      <li class="main_menu_it">
        <a href="index-4.html" class="main_menu_lk">Contact</a>
      </li>
    </ul>
  </nav>
  <!--==============================content================================-->
  <div id="content">
    <div class="conteiner1 bg_white">
      <div class="container">
        <div class="row pt50">
          <div class="col-lg-9">
            <div id="tabs_content1" class="tabs_content active">
              <h2 class="title2 color_blue al_center mb25">DAMEN SHIPYARDS</h2>
              <p class="text2 al_center mb45">
                Damen is an international shipyard group but at its heart, there is still a family company. We operate in every niche market where we see an opportunity to improve, innovate or invest. In everything we develop, we always aim for what our customers need and what they wish for. That counts for our building activities as well as our services. We listen carefully to our customers and we invest a great deal in innovation, research and development. That’s why we’re simply able to build better boats.
              </p>
              
              <div class="info1_box info1_img_left_box bg_blue1 wrapper mb75">
                <div class="info1_img_box">
                  <img src="images/info_img1.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our Mission & Vision</h4>
                    <p class="info1_text">
                      At Damen, it's all about ships - it's what we do, it's who we are. We design them, we build them, we service them. We like them! We have a vision and we are on a mission. You can read about them here, in our global Vision & Mission statement.
                    </p>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb25">
                In 1927 Damen was established by two brothers. Now, Damen Shipyards has a leading position in shipbuilding with more than 8,000 employees around the world. Damen is a multinational company that has never lost its family values or its deep respect for its maritime heritage.
              </p>
              
              <div class="al_center mb60">
                <a href="#" class="link1 presents_link tabs_link" data-tabs="#tabs_content3">More about Family History</a>
              </div>
              
              <div class="markets1_box">
                <div class="row mb70">
                  <div class="col-lg-6">
                    <h5 class="markets1_title al_center color_blue">THE DAMEN STANDARD IN SHIPBUILDING</h5>
                    <div class="markets_item p_rel">
                      <img src="images/markets_img7.jpg" alt="">
                      <div class="markets_tips_link p_abs"></div>
                      <div class="markets_tips_box_bg p_abs"></div>
                      <div class="markets_tips_box p_abs al_center">
                        <div class="markets_tips_text">
                          <span class="markets_tips_title">Harbour & Terminal</span>
                          <span class="markets_tips_text_it">
                            Damen’s unique shipbuilding concept is based on what our customers want: the best quality, proven designs, short delivery time, low maintenance and excellent resale value. The result is a work method with the perfect balance between standardisation and custom-built vessels.
                          </span>
                          <a href="#" class="button">Read More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <h5 class="markets1_title al_center color_blue">Key Figures</h5>
                    <div class="markets_item p_rel">
                      <img src="images/markets_img8.jpg" alt="">
                      <div class="markets_tips_link p_abs"></div>
                      <div class="markets_tips_box_bg p_abs"></div>
                      <div class="markets_tips_box p_abs al_center">
                        <div class="markets_tips_text">
                          <span class="markets_tips_title">Harbour & Terminal</span>
                          <span class="markets_tips_text_it">
                            Damen’s unique shipbuilding concept is based on what our customers want: the best quality, proven designs, short delivery time, low maintenance and excellent resale value. The result is a work method with the perfect balance between standardisation and custom-built vessels.
                          </span>
                          <a href="#" class="button">Read More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb25">
                Damen is a globally operating company, but we are never far away. Our customers always have one single point of contact. Our global presence means that we are always able to build near the delivery destination. And that leads to significant cost savings and guarantees a rapid response.
              </p>
              
              <div class="al_center mb80">
                <a href="#" class="link1 presents_link tabs_link" data-tabs="#tabs_content6">More about Global Presence</a>
              </div>

              <div class="info1_box bg_blue1 wrapper mb75">
                <div class="info1_img_box">
                  <img src="images/info_img2.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Client Survey</h4>
                    <p class="info1_text">
                      As a client focused company we are continuously trying to improve our products and services, since we wish to exceed our clients' expectations. To accomplish this we have to stay close to all our customers and keep involving them during the entire process.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="tabs_content2" class="tabs_content">
              <h2 class="title2 color_blue al_center mb25">OUR MISSION & VISION</h2>

              <p class="text2 al_center mb45">
                At Damen, it's all about ships - it's what we do, it's who we are. We design them, we build them, we service them. We like them! We have a vision and we are on a mission. You can read about them here, in our global Vision & Mission statement.
              </p>

              <div class="info1_box info1_img_left_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img4.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our mission</h4>
                    <p class="info1_text">
                      Damen is a client focused, international and family owned shipbuilder with Dutch roots.
                    </p>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb45">
                We design and build innovative ships of excellent quality, supported by a worldwide network of sales and services including maintenance and repair & conversion facilities.
              </p>

              <div class="info1_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img5.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our vision</h4>
                    <p class="info1_text">
                      Damen aims to become a global market leader in niche markets of shipbuilding, shiprepair & conversion and related services, growing step by step developing quality vessels and services.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="tabs_content3" class="tabs_content">
              <h2 class="title2 color_blue al_center mb25">A Family History</h2>

              <p class="text2 al_center mb45">
                At Damen, it's all about ships - it's what we do, it's who we are. We design them, we build them, we service them. We like them! We have a vision and we are on a mission. You can read about them here, in our global Vision & Mission statement.
              </p>

              <div class="info1_box info1_img_left_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img4.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our mission</h4>
                    <p class="info1_text">
                      Damen is a client focused, international and family owned shipbuilder with Dutch roots.
                    </p>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb45">
                We design and build innovative ships of excellent quality, supported by a worldwide network of sales and services including maintenance and repair & conversion facilities.
              </p>

              <div class="info1_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img5.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our vision</h4>
                    <p class="info1_text">
                      Damen aims to become a global market leader in niche markets of shipbuilding, shiprepair & conversion and related services, growing step by step developing quality vessels and services.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="tabs_content4" class="tabs_content">
              <h2 class="title2 color_blue al_center mb25">How We Work</h2>

              <p class="text2 al_center mb45">
                At Damen, it's all about ships - it's what we do, it's who we are. We design them, we build them, we service them. We like them! We have a vision and we are on a mission. You can read about them here, in our global Vision & Mission statement.
              </p>

              <div class="info1_box info1_img_left_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img4.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our mission</h4>
                    <p class="info1_text">
                      Damen is a client focused, international and family owned shipbuilder with Dutch roots.
                    </p>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb45">
                We design and build innovative ships of excellent quality, supported by a worldwide network of sales and services including maintenance and repair & conversion facilities.
              </p>

              <div class="info1_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img5.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our vision</h4>
                    <p class="info1_text">
                      Damen aims to become a global market leader in niche markets of shipbuilding, shiprepair & conversion and related services, growing step by step developing quality vessels and services.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="tabs_content5" class="tabs_content">
              <h2 class="title2 color_blue al_center mb25">Key Figures</h2>

              <p class="text2 al_center mb45">
                At Damen, it's all about ships - it's what we do, it's who we are. We design them, we build them, we service them. We like them! We have a vision and we are on a mission. You can read about them here, in our global Vision & Mission statement.
              </p>

              <div class="info1_box info1_img_left_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img4.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our mission</h4>
                    <p class="info1_text">
                      Damen is a client focused, international and family owned shipbuilder with Dutch roots.
                    </p>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb45">
                We design and build innovative ships of excellent quality, supported by a worldwide network of sales and services including maintenance and repair & conversion facilities.
              </p>

              <div class="info1_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img5.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our vision</h4>
                    <p class="info1_text">
                      Damen aims to become a global market leader in niche markets of shipbuilding, shiprepair & conversion and related services, growing step by step developing quality vessels and services.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="tabs_content6" class="tabs_content">
              <h2 class="title2 color_blue al_center mb25">Global Presence</h2>

              <p class="text2 al_center mb45">
                At Damen, it's all about ships - it's what we do, it's who we are. We design them, we build them, we service them. We like them! We have a vision and we are on a mission. You can read about them here, in our global Vision & Mission statement.
              </p>

              <div class="info1_box info1_img_left_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img4.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our mission</h4>
                    <p class="info1_text">
                      Damen is a client focused, international and family owned shipbuilder with Dutch roots.
                    </p>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb45">
                We design and build innovative ships of excellent quality, supported by a worldwide network of sales and services including maintenance and repair & conversion facilities.
              </p>

              <div class="info1_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img5.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our vision</h4>
                    <p class="info1_text">
                      Damen aims to become a global market leader in niche markets of shipbuilding, shiprepair & conversion and related services, growing step by step developing quality vessels and services.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="tabs_content7" class="tabs_content">
              <h2 class="title2 color_blue al_center mb25">Client Survey</h2>

              <p class="text2 al_center mb45">
                At Damen, it's all about ships - it's what we do, it's who we are. We design them, we build them, we service them. We like them! We have a vision and we are on a mission. You can read about them here, in our global Vision & Mission statement.
              </p>

              <div class="info1_box info1_img_left_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img4.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our mission</h4>
                    <p class="info1_text">
                      Damen is a client focused, international and family owned shipbuilder with Dutch roots.
                    </p>
                  </div>
                </div>
              </div>

              <p class="text2 al_center mb45">
                We design and build innovative ships of excellent quality, supported by a worldwide network of sales and services including maintenance and repair & conversion facilities.
              </p>

              <div class="info1_box bg_blue1 wrapper mb45">
                <div class="info1_img_box">
                  <img src="images/info_img5.jpg" alt="">
                </div>
                <div class="info1_text_box wrapper">
                  <div class="d_in-block">
                    <h4 class="info1_title">Our vision</h4>
                    <p class="info1_text">
                      Damen aims to become a global market leader in niche markets of shipbuilding, shiprepair & conversion and related services, growing step by step developing quality vessels and services.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div id="tabsList">
              <h5 class="title5 color_blue al_center">GROUP OVERVIEW</h5>
              <ul class="tabs_list">
                <li class="tabs_list_item tabs_link current" data-tabs="#tabs_content1">About Damen</li>
                <li class="tabs_list_item tabs_link" data-tabs="#tabs_content2">Our Mission & Vision</li>
                <li class="tabs_list_item tabs_link" data-tabs="#tabs_content3">A Family History</li>
                <li class="tabs_list_item tabs_link" data-tabs="#tabs_content4">How We Work</li>
                <li class="tabs_list_item tabs_link" data-tabs="#tabs_content5">Key Figures</li>
                <li class="tabs_list_item tabs_link" data-tabs="#tabs_content6">Global Presence</li>
                <li class="tabs_list_item tabs_link" data-tabs="#tabs_content7">Client Survey</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
  </div>
  <!--==============================footer=================================-->
  <footer>
    <p class="al_center">Copyright Damen Shipyards Group (с) 2014 - Disclaimer & Intellectual Property Statement - KvK 23049923</p>
  </footer>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
</body>
</html>