<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h1 class="title1">
            <span class="d_block fw700">Damen Shipyards @ EWEA Offshore 2015</span> <strong>10 - 12 March | Bella Center Copenhagen, Denmark</strong>
          </h1>
        </div>
        <div class="col-lg-4 clearfix">
          <div class="language_search_box f_right clearfix">
            <div class="language_box f_left p_rel">
              <button class="language_btn">EN</button>
              <ul class="language_list p_abs">
                <li class="language_list_item" data-lan="EN">English</li>
                <li class="language_list_item" data-lan="NL">Dutch - Nederlands</li>
                <li class="language_list_item" data-lan="DE">German - Deutsch</li> 
              </ul>
            </div>
            <div class="search_box p_rel f_left">
              <form>
                <input type="text" value="Search" onblur="if(this.value=='') this.value='Search'" onfocus="if(this.value =='Search' ) this.value=''">
                <button class="search_btn p_abs"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--============================== nav ================================-->
  <div class="bg_overlay p_fix"></div>
  <nav>
    <div role="banner" class="logo">
      <a href="index.html">Damen</a>
    </div>
    <ul class="main_menu">
      <li class="main_menu_it current">
        <a href="index.html" class="main_menu_lk">Home</a>
      </li>
      <li class="main_menu_it has_sub_menu">
        <ul class="sub_menu p_fix">
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Fast Crew Supplier 2008</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Fast Crew Supplier 2610</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Walk2Work Vessel</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Utility Vessel</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Damen Offfshore Carrier</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Cable Laying Vesse</a>
          </li>
        </ul>
        <a href="index-1.html" class="main_menu_lk">Offshore vessels</a>
      </li>
      <li class="main_menu_it">
        <a href="index-2.html" class="main_menu_lk">Exhibition booth</a>
      </li>
      <li class="main_menu_it">
        <a href="index-3.html" class="main_menu_lk">About Damen</a>
      </li>
      <li class="main_menu_it">
        <a href="index-4.html" class="main_menu_lk">Contact</a>
      </li>
    </ul>
  </nav>
  <!--==============================content================================-->
  <div id="content">
    <section class="container_box section1 p_rel">
      <div class="slider_box p_abs">
        <div id="main_slider" class="royalSlider heroSlider rsMinW p_rel">
          <div class="rsContent main_slider_item p_rel">
            <img class="rsImg" src="images/section1.jpg" alt="">
          </div>
          <div class="rsContent main_slider_item p_rel">
            <img class="rsImg" src="images/section1_img2.JPG" alt="">
          </div>
          <div class="rsContent main_slider_item p_rel">
            <img class="rsImg" src="images/section1_img1.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="p_abs section1_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 clearfix">
              <div class="section1_bottom_left section1_bottom_box f_left p_rel bdr_white">
                <div>
                  <h4 class="section1_title">DAMEN YOUR TRUSTED PARTNER<BR>
                  IN DREDGING</h4>
                  <p class="section1_text">
                    Discover Damen Dredging Equipment as your reliable partner in supplying all dredge tools in short terms
                  </p>
                  <a href="#" class="section1_link link1 p_abs">Tell me more about the company</a>
                </div>
              </div>
              <div class="section1_bottom_center section1_bottom_box f_left p_rel bdr_white">
                <div>
                  <h4 class="section1_title">
                    MULTIFUNCTIONAL DREDGE PUMPS</h4>
                  <p class="section1_text">
                    Check our complete range of heavy-duty and cost-effective submersible dredge pumps.
                  </p>
                  <a href="#" class="section1_link link1 p_abs">Show me complete range of pumps</a>
                </div>
              </div>
              <div class="section1_bottom_right section1_bottom_box f_left p_rel">
                <div>
                  <h4 class="section1_title">
                    SHORTEST DELIVERY TERMS</h4>
                  <p class="section1_text">
                    All pumps are delivered to our customers directly from stock.
                  </p>
                  <a href="#" class="section1_link link1 p_abs">Discover about Damen Standard</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title2 color_wight mt75">
              DISCOVER DAMEN AS YOUR RELIABLE PARTNER
              <br>IN OFFSHORE INDUSTRY</h2>
          </div>
        </div>
      </div>
    </section>

    <div class="conteiner1">
      <section class="section2 clearfix">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-lg-offset-1">
              <h4 class="section2_title maxheight">
                Whenever there is a water,<br>
                  you find Damen
              </h4>
            </div>
            <div class="col-lg-6">
              <div class="section2_text maxheight">
                <p>
                  We are and remain a family business and our culture of no-nonsense shipbuilding and equally valuing each and every client, large or small, continues to be an integral part of the way we do business.
                </p>
                <p>
                  In 2013 we delivered a record number of 170 vessels while reorganising our production and several yards at the same time. Our order book is full and includes several brand new designs that have made it to the market.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <div class="conteiner1">
      <section class="section3">
        <div class="row">
          <div class="col-lg-6">
            <div class="video_box maxheight1">
              <div class="p_rel">
                <iframe src="//www.youtube.com/embed/S5B2Mfp3rVc?rel=0" frameborder="0" allowfullscreen poster="images/poster1.jpg"></iframe>
                <button type="button" class="play_video p_abs">
                  <img src="images/poster1.jpg" alt="">
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info_box clearfix bg_white maxheight1">
              <div class="info_link_box f_right">
                <a href="#" class="info_link_download d_block p_rel">
                  <img src="images/info_link_box.jpg" alt=""></a>
                <div class="info_link_title_box">
                  <span class="info_link_title">Discover the world of Damen</span>
                  <span>Download Damen Magazine #2</span>
                </div>
              </div>
              <div class="info_text wrapper">
                <h6 class="title3">
                  You name it,
                  <br>we build it</h6>
                <p>
                  Damen is a true businessman who has made the sea his focus, creating a fleet of ships and small vessels that conquer the waves and deliver efficient operational comfort to a vast list of clients around the world.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="section4 presents_offshore_box">
      <div class="container">
        <h3 class="title4 al_center mb25">Damen presents Offshore vessels portfolio @ EWEA 2015</h3>
        <div class="presents_offshore p_rel">
          <a class="arrow-left" href="#"></a> 
          <a class="arrow-right" href="#"></a>
          <div class="swiper-container">
            <div class="swiper-wrapper clearfix">
              <div class="swiper-slide maxheight2">
                <div class="presents_offshore_it1">
                  <h6 class="presents_offshore_title d_in-block">
                    Damen Shipyards @<br>
                    EWEA Offshore 2015</h6>
                  <p>
                    Next year Damen will welcome its partners, customers and guests at EWEA 2015, the largest offshore wind energy exhibition that will take place on 10-12 March in Copenhagen, Denmark.
                  </p>
                  <p>
                    In offshore market as elsewhere, the Damen brand has been built on dedication to fullfill our clients' needs without compromissing safety, quality and reliability. To support offshore industry Damen offers dedicated portfolio of offshore vessels, including crew supply vessels, anchor handlers, offshore supply vessls etc.
                  </p>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2">
                  <div class="presents_offshore_media">
                    <iframe src="//www.youtube.com/embed/S5B2Mfp3rVc?rel=0" frameborder="0" allowfullscreen poster="images/poster1.jpg"></iframe>
                    <button type="button" class="play_video p_abs">
                      <img src="images/Walk2 Work Vessel.jpg" alt="">
                    </button>
                  </div>
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">WALK 2 WORK VESSEL</h6>
                    <p>
                      A new era in safety and comfort for the offshore energy industry. Damen Shipyards has unveiled a completely new Wind Farm Service Vessel (WSV) to support and accommodate turbine maintenance crews at sea and allow them to ‘Walk-to-Work’.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2 presents_offshore_bottom_img">
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">FAST CREW SUPPLIER</h6>
                    <p>
                      The "Twin Axe" Fast Crew Supplier 2610 has truly taken the market by storm and is fast becoming the "industry standard"
                      <a href="#" class="link_download">
                        <strong>Discover the world of Damen</strong>
                        <span>Download Damen Magazine #2</span>
                      </a>
                    </p>
                  </div>
                  <div class="presents_offshore_media">
                    <img src="images/Fast Crew Supplier 2610.jpg" alt=""></div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2">
                  <div class="presents_offshore_media">
                    <img src="images/Fast Crew Supplier 2008.jpg" alt="">
                  </div>
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Fast Crew Supplier 2008</h6>
                    <p>
                      New FCS 2008 Twin Axe on Stock. The vessel has a maximum speed of 25 knots, with a range of 700 nm, depending on the sea state.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2 presents_offshore_bottom_img">
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Utility Vessel</h6>
                    <p>
                      Our utility vessels are designed specifically for light duty supporting tasks. The vessels include the latest technology, have fit-for-purpose technical installations, provide compliant accommodation and outstanding comfort.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                  <div class="presents_offshore_media">
                    <img src="images/Utility Vessel.jpg" alt=""></div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2">
                  <div class="presents_offshore_media">
                     <iframe src="//www.youtube.com/embed/S5B2Mfp3rVc?rel=0" frameborder="0" allowfullscreen poster="images/poster1.jpg"></iframe>
                    <button type="button" class="play_video p_abs">
                      <img src="images/Damen Offshore Carrier.JPG" alt="">
                    </button>
                  </div>
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Damen Offshore Carrier</h6>
                    <p>
                      “The DOC 8500 has been developed as a flexible platform for both transport and installation work offshore.The ship will run on either MGO or HFO and has DP2 capabilities in line with offshore market preferences.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2 presents_offshore_bottom_img">
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Cable Laying Vessel</h6>
                    <p>
                      Dedicated design fitted with integrated carousels is ideal for infield cable laying. A bollard pull in excess of 120 tonnes can be achieved, facilitating eventual ploughing operations via the stern mounted A-frame.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                  <div class="presents_offshore_media">
                    <img src="images/Cable Laying Vessel.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar_box">
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section5">
      <h3 class="title4 al_center mb25">
        The Damen Standard is more than a work method.
        <br>It’s a philosophy.</h3>
      <div class="section5_img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <p class="text1">
                <span>
                  Consistent quality and short delivery times, due to standardized designs, modular construction and keeping vessels in stock, are Damen hallmarks.
                </span>
                Proven technology, reliable performance and continuous (scientific) research enableDamen to offer customers innovative vessels with great Total Cost of Ownership.
                To support the offshore industry, we offer a range of standard platforms that are inclusive enough to meet specifications set by the most challenging of customers, and yet flexible enough to take advantage of proven technology, lean building methods and timely delivery.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="markets_box">
      <div class="container">
        <div class="row mb20">
          <div class="col-lg-5">
            <div class="markets_item markets_item_blue p_rel bg_blue">
                <h3 class="markets_title">
                  Markets
                  <hr>
                </h3>
                <div class="markets_text">
                  <p>
                    Next year Damen will welcome its partners, customers and guests at EWEA 2015, the largest offshore wind energy exhibition that will take place on 10-12 March in Copenhagen, Denmark.
                  </p>
                  <p>
                    In offshore market as elsewhere, the Damen brand has been built on dedication to fullfill our clients' needs without compromissing safety, quality and reliability. To support offshore industry Damen offers dedicated portfolio of offshore vessels, including crew supply vessels, anchor handlers, offshore supply vessls etc.
                  </p>
                </div>
            </div>
          </div>
          <div class="col-lg-7 ">
            <div class="markets_item p_rel">
              <img src="images/markets_img1.jpg" alt="">
              <div class="markets_tips_link p_abs"></div>
              <div class="markets_tips_box_bg p_abs"></div>
              <div class="markets_tips_box p_abs al_center">
                <div class="markets_tips_text">
                  <span class="markets_tips_title">Harbour & Terminal</span>
                  <span class="markets_tips_text_it">
                    Keep harbours safe and in good shape with the Damen Harbour & Terminal series. We supply all workboats needed for the wide variety of tasks in ports and harbours. We divide our products in two groups: Towage & Movements and Harbour Services. Towage & Movements includes tugs, Stan Launches and Stan Pilots and Harbour Services includes work barges, skimmers, dredgers and high-speed craft.
                  </span>
                  <a href="#" class="button">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb20">
          <div class="col-lg-4">
            <div class="markets_item p_rel mr_13">
              <img src="images/markets_img2.jpg" alt="">
              <div class="markets_tips_link p_abs"></div>
              <div class="markets_tips_box_bg p_abs"></div>
              <div class="markets_tips_box p_abs al_center">
                <div class="markets_tips_text">
                  <span class="markets_tips_title">Harbour & Terminal</span>
                  <span class="markets_tips_text_it">
                    Keep harbours safe and in good shape with the Damen Harbour & Terminal series. We supply all workboats needed for the wide variety of tasks in ports and harbours. We divide our products in two groups: Towage & Movements and Harbour Services. Towage & Movements includes tugs, Stan Launches and Stan Pilots and Harbour Services includes work barges, skimmers, dredgers and high-speed craft.
                  </span>
                  <a href="#" class="button">More Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="markets_item p_rel mr_7 ml_7">
              <img src="images/markets_img3.jpg" alt="">
              <div class="markets_tips_link p_abs"></div>
              <div class="markets_tips_box_bg p_abs"></div>
              <div class="markets_tips_box p_abs al_center">
                <div class="markets_tips_text">
                  <span class="markets_tips_title">Harbour & Terminal</span>
                  <span class="markets_tips_text_it">
                    Keep harbours safe and in good shape with the Damen Harbour & Terminal series. We supply all workboats needed for the wide variety of tasks in ports and harbours. We divide our products in two groups: Towage & Movements and Harbour Services. Towage & Movements includes tugs, Stan Launches and Stan Pilots and Harbour Services includes work barges, skimmers, dredgers and high-speed craft.
                  </span>
                  <a href="#" class="button">More Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="markets_item p_rel ml_13">
              <img src="images/markets_img4.jpg" alt="">
              <div class="markets_tips_link p_abs"></div>
              <div class="markets_tips_box_bg p_abs"></div>
              <div class="markets_tips_box p_abs al_center">
                <div class="markets_tips_text">
                  <span class="markets_tips_title">Harbour & Terminal</span>
                  <span class="markets_tips_text_it">
                    Keep harbours safe and in good shape with the Damen Harbour & Terminal series. We supply all workboats needed for the wide variety of tasks in ports and harbours. We divide our products in two groups: Towage & Movements and Harbour Services. Towage & Movements includes tugs, Stan Launches and Stan Pilots and Harbour Services includes work barges, skimmers, dredgers and high-speed craft.
                  </span>
                  <a href="#" class="button">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb20">
          <div class="col-lg-7">
            <div class="markets_item p_rel">
              <img src="images/markets_img5.jpg" alt="">
              <div class="markets_tips_link p_abs"></div>
              <div class="markets_tips_box_bg p_abs"></div>
              <div class="markets_tips_box p_abs al_center">
                <div class="markets_tips_text">
                  <span class="markets_tips_title">Harbour & Terminal</span>
                  <span class="markets_tips_text_it">
                    Keep harbours safe and in good shape with the Damen Harbour & Terminal series. We supply all workboats needed for the wide variety of tasks in ports and harbours. We divide our products in two groups: Towage & Movements and Harbour Services. Towage & Movements includes tugs, Stan Launches and Stan Pilots and Harbour Services includes work barges, skimmers, dredgers and high-speed craft.
                  </span>
                  <a href="#" class="button">More Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="markets_item p_rel">
              <img src="images/markets_img6.jpg" alt="">
              <div class="markets_tips_link p_abs"></div>
              <div class="markets_tips_box_bg p_abs"></div>
              <div class="markets_tips_box p_abs al_center">
                <div class="markets_tips_text">
                  <span class="markets_tips_title">Harbour & Terminal</span>
                  <span class="markets_tips_text_it">
                    Keep harbours safe and in good shape with the Damen Harbour & Terminal series. We supply all workboats needed for the wide variety of tasks in ports and harbours. We divide our products in two groups: Towage & Movements and Harbour Services. Towage & Movements includes tugs, Stan Launches and Stan Pilots and Harbour Services includes work barges, skimmers, dredgers and high-speed craft.
                  </span>
                  <a href="#" class="button">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section5 global_presence wrapper">
      <h3 class="title4 al_center mb25">DAMEN GLOBAL PRESENCE</h3>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="global_presence_it p_rel">
              <div class="global_presence_big p_abs top0">
                <div class="global_presence_img">
                  <img src="images/global_presence_img1.jpg" alt=""></div>
              </div>
              <div class="global_presence_smoll p_abs bottom0 clearfix">
                <div class="global_presence_numbers f_left">
                  <span class="numbers_box d_in-block">
                    <span class="numbers_it d_block">32</span>
                    <span class="numbers_description d_block">YARDS</span>
                  </span>
                </div>
                <div class="global_presence_numbers_description ml140">
                  <h5 class="global_presence_numbers_title">GLOBAL PRESENCE</h5>
                  <p class="global_presence_numbers_text">
                    Damen Shipyard Group:
                    <br>
                    32 yards worldwide
                    <br>
                    The Netherlands: 15
                    <br>
                    Abroad: 17
                    <br></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="global_presence_it p_rel">          
              <div class="global_presence_smoll p_abs top0 clearfix">
                <div class="global_presence_numbers f_left">
                  <span class="numbers_box d_in-block">
                    <span class="numbers_it1 d_block">8,000</span>
                  </span>
                </div>
                <div class="global_presence_numbers_description ml140">
                  <h5 class="global_presence_numbers_title">DAMEN PEOPLE</h5>
                  <p class="global_presence_numbers_text">
                    Employees: 8,000 worldwide
                    <br>
                    The Netherlands: 3,000
                    <br>
                    International: 5,000
                    <br></p>
                </div>
              </div>
              <div class="global_presence_big p_abs bottom0 clearfix">
                <div class="global_presence_img coll_left f_left">
                  <img src="images/global_presence_img2.jpg" alt="">
                </div>
                <div class="coll_right f_right">
                  <div class="global_presence_numbers">
                    <span class="numbers_box d_in-block">
                    <span class="numbers_it d_block fz42">€ 1,7</span>
                    <span class="numbers_description d_block">billion</span>
                  </span>
                  </div>
                  <div class="global_presence_numbers_description">
                    <h5 class="global_presence_numbers_title">Annual Turnover</h5>
                    <p class="global_presence_numbers_text">
                      1,7 billion Euro
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="global_presence_it p_rel">
              <div class="global_presence_big p_abs top0">
                <div class="global_presence_img">
                  <img src="images/global_presence_img3.jpg" alt=""></div>
              </div>
              <div class="global_presence_smoll p_abs bottom0 clearfix">
                <div class="global_presence_numbers f_left">
                  <span class="numbers_box d_in-block">
                    <span class="numbers_it d_block">170</span>
                    <span class="numbers_description d_block">vessels</span>
                  </span>
                </div>
                <div class="global_presence_numbers_description ml140">
                  <h5 class="global_presence_numbers_title">2013</h5>
                  <p class="global_presence_numbers_text">
                    In 2013 we delivered
                    <br>
                    a record number of
                    <br>
                    170 vessels.
                    <br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--==============================footer=================================-->
  <footer>
    <p class="al_center">Copyright Damen Shipyards Group (с) 2014 - Disclaimer & Intellectual Property Statement - KvK 23049923</p>
  </footer>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.scrollbar.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.royalslider.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>