<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/sl.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h1 class="title1">
            <span class="d_block fw700">Damen Shipyards @ EWEA Offshore 2015</span> <strong>10 - 12 March | Bella Center Copenhagen, Denmark</strong>
          </h1>
        </div>
        <div class="col-lg-4 clearfix">
          <div class="language_search_box f_right clearfix">
            <div class="language_box f_left p_rel">
              <button class="language_btn">EN</button>
              <ul class="language_list p_abs">
                <li class="language_list_item" data-lan="EN">English</li>
                <li class="language_list_item" data-lan="NL">Dutch - Nederlands</li>
                <li class="language_list_item" data-lan="DE">German - Deutsch</li> 
              </ul>
            </div>
            <div class="search_box p_rel f_left">
              <form>
                <input type="text" value="Search" onblur="if(this.value=='') this.value='Search'" onfocus="if(this.value =='Search' ) this.value=''">
                <button class="search_btn p_abs"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--============================== nav ================================-->
  <div class="bg_overlay p_fix"></div>
  <nav>
    <div role="banner" class="logo">
      <a href="index.html">Damen</a>
    </div>
    <ul class="main_menu">
      <li class="main_menu_it current">
        <a href="index.html" class="main_menu_lk">Home</a>
      </li>
      <li class="main_menu_it has_sub_menu">
        <ul class="sub_menu p_fix">
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Fast Crew Supplier 2008</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Fast Crew Supplier 2610</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Walk2Work Vessel</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Utility Vessel</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Damen Offfshore Carrier</a>
          </li>
          <li class="sub_menu_it">
            <a href="#" class="sub_menu_lk">Cable Laying Vesse</a>
          </li>
        </ul>
        <a href="index-1.html" class="main_menu_lk">Offshore vessels</a>
      </li>
      <li class="main_menu_it">
        <a href="index-2.html" class="main_menu_lk">Exhibition booth</a>
      </li>
      <li class="main_menu_it">
        <a href="index-3.html" class="main_menu_lk">About Damen</a>
      </li>
      <li class="main_menu_it">
        <a href="index-4.html" class="main_menu_lk">Contact</a>
      </li>
    </ul>
  </nav>
  <!--==============================content================================-->
  <div id="content">
    <section class="section1 p_rel">
      <div class="slider_box">
        <div id="Owlslider" class="owl-carousel owl-theme">
          <div class="main_slider_item p_rel">
            <img class="rsImg" src="images/section1.jpg" alt="">
            <div class="p_abs section1_bottom">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 clearfix">
                    <div class="section1_bottom_left section1_bottom_box f_left p_rel bdr_white">
                      <div>
                        <h4 class="section1_title">DAMEN YOUR TRUSTED PARTNER<BR>
                        IN DREDGING</h4>
                        <p class="section1_text">
                          Discover Damen Dredging Equipment as your reliable partner in supplying all dredge tools in short terms
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Tell me more about the company</a>
                      </div>
                    </div>
                    <div class="section1_bottom_center section1_bottom_box f_left p_rel bdr_white">
                      <div>
                        <h4 class="section1_title">
                          MULTIFUNCTIONAL DREDGE PUMPS</h4>
                        <p class="section1_text">
                          Check our complete range of heavy-duty and cost-effective submersible dredge pumps.
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Show me complete range of pumps</a>
                      </div>
                    </div>
                    <div class="section1_bottom_right section1_bottom_box f_left p_rel">
                      <div>
                        <h4 class="section1_title">
                          SHORTEST DELIVERY TERMS</h4>
                        <p class="section1_text">
                          All pumps are delivered to our customers directly from stock.
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Discover about Damen Standard</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rsContent main_slider_item p_rel">
            <img class="rsImg" src="images/section1_img2.JPG" alt="">
            <div class="p_abs section1_bottom">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 clearfix">
                    <div class="section1_bottom_left section1_bottom_box f_left p_rel bdr_white">
                      <div>
                        <h4 class="section1_title">DAMEN YOUR TRUSTED PARTNER<BR>
                        IN DREDGING</h4>
                        <p class="section1_text">
                          Discover Damen Dredging Equipment as your reliable partner in supplying all dredge tools in short terms
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Tell me more about the company</a>
                      </div>
                    </div>
                    <div class="section1_bottom_center section1_bottom_box f_left p_rel bdr_white">
                      <div>
                        <h4 class="section1_title">
                          MULTIFUNCTIONAL DREDGE PUMPS</h4>
                        <p class="section1_text">
                          Check our complete range of heavy-duty and cost-effective submersible dredge pumps.
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Show me complete range of pumps</a>
                      </div>
                    </div>
                    <div class="section1_bottom_right section1_bottom_box f_left p_rel">
                      <div>
                        <h4 class="section1_title">
                          SHORTEST DELIVERY TERMS</h4>
                        <p class="section1_text">
                          All pumps are delivered to our customers directly from stock.
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Discover about Damen Standard</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rsContent main_slider_item p_rel">
            <img class="rsImg" src="images/section1_img1.jpg" alt="">
            <div class="p_abs section1_bottom">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 clearfix">
                    <div class="section1_bottom_left section1_bottom_box f_left p_rel bdr_white">
                      <div>
                        <h4 class="section1_title">DAMEN YOUR TRUSTED PARTNER<BR>
                        IN DREDGING</h4>
                        <p class="section1_text">
                          Discover Damen Dredging Equipment as your reliable partner in supplying all dredge tools in short terms
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Tell me more about the company</a>
                      </div>
                    </div>
                    <div class="section1_bottom_center section1_bottom_box f_left p_rel bdr_white">
                      <div>
                        <h4 class="section1_title">
                          MULTIFUNCTIONAL DREDGE PUMPS</h4>
                        <p class="section1_text">
                          Check our complete range of heavy-duty and cost-effective submersible dredge pumps.
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Show me complete range of pumps</a>
                      </div>
                    </div>
                    <div class="section1_bottom_right section1_bottom_box f_left p_rel">
                      <div>
                        <h4 class="section1_title">
                          SHORTEST DELIVERY TERMS</h4>
                        <p class="section1_text">
                          All pumps are delivered to our customers directly from stock.
                        </p>
                        <a href="#" class="section1_link link1 p_abs">Discover about Damen Standard</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title2 color_wight mt75">
              DISCOVER DAMEN AS YOUR RELIABLE PARTNER
              <br>IN OFFSHORE INDUSTRY</h2>
          </div>
        </div>
      </div>
    </section>
<!--  -->
    <section class="section4 presents_offshore_box">
      <div class="container">
        <h3 class="title4 al_center mb25">Damen presents Offshore vessels portfolio @ EWEA 2015</h3>
        <div class="presents_offshore p_rel">
          <a class="arrow-left" href="#"></a> 
          <a class="arrow-right" href="#"></a>
          <div class="swiper-container">
            <div class="swiper-wrapper clearfix">
              <div class="swiper-slide maxheight2">
                <div class="presents_offshore_it1">
                  <h6 class="presents_offshore_title d_in-block">
                    Damen Shipyards @<br>
                    EWEA Offshore 2015</h6>
                  <p>
                    Next year Damen will welcome its partners, customers and guests at EWEA 2015, the largest offshore wind energy exhibition that will take place on 10-12 March in Copenhagen, Denmark.
                  </p>
                  <p>
                    In offshore market as elsewhere, the Damen brand has been built on dedication to fullfill our clients' needs without compromissing safety, quality and reliability. To support offshore industry Damen offers dedicated portfolio of offshore vessels, including crew supply vessels, anchor handlers, offshore supply vessls etc.
                  </p>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2">
                  <div class="presents_offshore_media">
                    <iframe src="//www.youtube.com/embed/S5B2Mfp3rVc?rel=0" frameborder="0" allowfullscreen poster="images/poster1.jpg"></iframe>
                    <button type="button" class="play_video p_abs">
                      <img src="images/Walk2 Work Vessel.jpg" alt="">
                    </button>
                  </div>
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">WALK 2 WORK VESSEL</h6>
                    <p>
                      A new era in safety and comfort for the offshore energy industry. Damen Shipyards has unveiled a completely new Wind Farm Service Vessel (WSV) to support and accommodate turbine maintenance crews at sea and allow them to ‘Walk-to-Work’.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2 presents_offshore_bottom_img">
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">FAST CREW SUPPLIER</h6>
                    <p>
                      The "Twin Axe" Fast Crew Supplier 2610 has truly taken the market by storm and is fast becoming the "industry standard"
                      <a href="#" class="link_download">
                        <strong>Discover the world of Damen</strong>
                        <span>Download Damen Magazine #2</span>
                      </a>
                    </p>
                  </div>
                  <div class="presents_offshore_media">
                    <img src="images/Fast Crew Supplier 2610.jpg" alt=""></div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2">
                  <div class="presents_offshore_media">
                    <img src="images/Fast Crew Supplier 2008.jpg" alt="">
                  </div>
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Fast Crew Supplier 2008</h6>
                    <p>
                      New FCS 2008 Twin Axe on Stock. The vessel has a maximum speed of 25 knots, with a range of 700 nm, depending on the sea state.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2 presents_offshore_bottom_img">
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Utility Vessel</h6>
                    <p>
                      Our utility vessels are designed specifically for light duty supporting tasks. The vessels include the latest technology, have fit-for-purpose technical installations, provide compliant accommodation and outstanding comfort.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                  <div class="presents_offshore_media">
                    <img src="images/Utility Vessel.jpg" alt=""></div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2">
                  <div class="presents_offshore_media">
                     <iframe src="//www.youtube.com/embed/S5B2Mfp3rVc?rel=0" frameborder="0" allowfullscreen poster="images/poster1.jpg"></iframe>
                    <button type="button" class="play_video p_abs">
                      <img src="images/Damen Offshore Carrier.JPG" alt="">
                    </button>
                  </div>
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Damen Offshore Carrier</h6>
                    <p>
                      “The DOC 8500 has been developed as a flexible platform for both transport and installation work offshore.The ship will run on either MGO or HFO and has DP2 capabilities in line with offshore market preferences.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide maxheight2">
                <div class="bg_white1 presents_offshore_it2 presents_offshore_bottom_img">
                  <div class="presents_offshore_text">
                    <h6 class="presents_offshore_text_title">Cable Laying Vessel</h6>
                    <p>
                      Dedicated design fitted with integrated carousels is ideal for infield cable laying. A bollard pull in excess of 120 tonnes can be achieved, facilitating eventual ploughing operations via the stern mounted A-frame.
                      <a href="#" class="link1 presents_link">Check offshore vessels</a>
                    </p>
                  </div>
                  <div class="presents_offshore_media">
                    <img src="images/Cable Laying Vessel.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar_box">
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--==============================footer=================================-->
  <footer>
    <p class="al_center">Copyright Damen Shipyards Group (с) 2014 - Disclaimer & Intellectual Property Statement - KvK 23049923</p>
  </footer>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
  <script type="text/javascript" src="js/idangerous.swiper.scrollbar.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    $(function(){
      
      // language
      $(".language_btn").on('click',function(){
          $('.language_list').toggleClass('active');
          $('.language_btn').toggleClass('active');
      });

      $('.language_list_item').on('click',function(){
        var languageItem = $(this).attr('data-lan');
        $('.language_btn').text(languageItem);
      });

      $(document).click(function(event) {
        if ($(event.target).closest(".language_btn").length) return;
        $(".language_list").removeClass("active");
        $(".language_btn").removeClass("active");
        event.stopPropagation();
      });



      $('.has_sub_menu').hover(
        function(){
        $('.bg_overlay').addClass('active');
        $('nav').addClass('active');
      },
      function(){
        $('.bg_overlay').removeClass('active');
        $('nav').removeClass('active');
      });


     //
     // $('.scroll-pane').on('mousewheel');

     // youtube
     $(".play_video").on('click',function(){
      var playerSrc = $(this).prev().attr('src');
      $(this).prev().attr('src', playerSrc + '&wmode=transparent&autoplay=1');
      $(this).addClass('active');
     });

     // swiperSlider
     var mySwiper = new Swiper('.swiper-container',{
        slidesPerView: 'auto',
        // loop:true,
        // mousewheelControl:true,
        // grabCursor: true,
        // paginationClickable: true,
        // scrollContainer: true,
        slidesPerView: 'auto',
        scrollbar: {
          dragSize: 35,
          snapOnRelease:true,
          container: '.swiper-scrollbar'
        },

      })
      $('.arrow-left').on('click', function(e){
        e.preventDefault()
        mySwiper.swipePrev()
      })
      $('.arrow-right').on('click', function(e){
        e.preventDefault()
        mySwiper.swipeNext()
      })

      //main slider 
      $("#Owlslider").owlCarousel({
 
        navigation : true, // Show next and prev buttons
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true

        // "singleItem:true" is a shortcut for:
        // items : 1, 
        // itemsDesktop : false,
        // itemsDesktopSmall : false,
        // itemsTablet: false,
        // itemsMobile : false

      });

      // width markets_tips_text
      $('.markets_tips_text').each(function(){
        var _this = $(this),
            widthMarketsItem = _this.parents('.markets_item').width();
        _this.width(widthMarketsItem-44);
      });

    });
  </script>
</body>
</html>